{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 2103209125,
      "isDeleted": false,
      "id": "oSuvvJMtT0UiOZXIjbx2U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -237.42534047398385,
      "y": -5245.179253024421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.30660171911643,
      "height": 238.30660171911643,
      "seed": 1549732649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Q5FsfHtsNBvJzBJGqvTXk",
          "type": "arrow"
        },
        {
          "id": "EAAPfu0bctL-N-TYTnDmo",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 1718213675,
      "isDeleted": false,
      "id": "QkGYQ6W0YS_IoQJT3xghK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 271.9452101801959,
      "y": -5249.343741456974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.30660171911643,
      "height": 238.30660171911643,
      "seed": 614262247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Q5FsfHtsNBvJzBJGqvTXk",
          "type": "arrow"
        },
        {
          "id": "R79LzeY7A6hXYDJZFhk86",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1865,
      "versionNonce": 1926336517,
      "isDeleted": false,
      "id": "EVsnkdhfMjKkMf-Ei5sf2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 745.695576578203,
      "y": -5244.6481912785175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.30660171911643,
      "height": 238.30660171911643,
      "seed": 991734983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "R79LzeY7A6hXYDJZFhk86",
          "type": "arrow"
        },
        {
          "id": "EAAPfu0bctL-N-TYTnDmo",
          "type": "arrow"
        },
        {
          "id": "ek7NxTnvg2gfvYiG70EO_",
          "type": "arrow"
        },
        {
          "id": "An3wC5OOpbnO6IIhbFx64",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 148053707,
      "isDeleted": false,
      "id": "BvBsKaXPGk7HF0XydVmaJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -150.75599016005265,
      "y": -5152.350865250751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13198852539062,
      "height": 45,
      "seed": 843184105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BSc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BSc",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2022393701,
      "isDeleted": false,
      "id": "jBloCj4T1i981cS8P_CJb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 358.878175576167,
      "y": -5156.013842063814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.53598022460938,
      "height": 45,
      "seed": 130098441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MSc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSc",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 507186539,
      "isDeleted": false,
      "id": "k0Rixh5wvoR8rzYVbZYox",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.4931364568981,
      "y": -5149.781608846146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.65997314453125,
      "height": 45,
      "seed": 686479495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PhD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PhD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1087836869,
      "isDeleted": false,
      "id": "6V9hH44_bQC3cqYiXmVB0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1362.3271025372312,
      "y": -5328.909776528461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.61993408203125,
      "height": 90,
      "seed": 349978855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Academic\nTrack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Academic\nTrack",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 703342603,
      "isDeleted": false,
      "id": "LYJqXH3GNQLt1MISya614",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1346.7582857356394,
      "y": -4971.3114476156115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.61595153808594,
      "height": 90,
      "seed": 1530458153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Industry\nTrack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Industry\nTrack",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1481798181,
      "isDeleted": false,
      "id": "xNMR_gdEKprOGtxfbD1vd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1910.2679457594727,
      "y": -5509.093360506996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.15194702148438,
      "height": 90,
      "seed": 1278200745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tenure\nPosition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenure\nPosition",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 1642131115,
      "isDeleted": false,
      "id": "cKGT5uXEByVXxvKMqnvpm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1908.6086585722442,
      "y": -5091.951051928969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.68792724609375,
      "height": 90,
      "seed": 80845127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Industry\nResearch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Industry\nResearch",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1542120837,
      "isDeleted": false,
      "id": "j3yWX3E3mhGdQQbOECz_K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1925.8840537770743,
      "y": -4773.014919328969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.43196105957031,
      "height": 90,
      "seed": 1920068041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Other\nJobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other\nJobs",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1489232203,
      "isDeleted": false,
      "id": "Q5FsfHtsNBvJzBJGqvTXk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 23.300689984143673,
      "y": -5140.481756922792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.89657947744854,
      "height": 3.1890995290723367,
      "seed": 1048453191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSuvvJMtT0UiOZXIjbx2U",
        "focus": -0.13846012575384373,
        "gap": 23.155546571615204
      },
      "endBinding": {
        "elementId": "QkGYQ6W0YS_IoQJT3xghK",
        "focus": 0.0418022337748704,
        "gap": 27.91952552460822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.89657947744854,
          3.1890995290723367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1860037861,
      "isDeleted": false,
      "id": "R79LzeY7A6hXYDJZFhk86",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 522.6988749738243,
      "y": -5135.033939315096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.89657947744854,
      "height": 3.1890995290723367,
      "seed": 1641628393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QkGYQ6W0YS_IoQJT3xghK",
        "focus": -0.05658861123436998,
        "gap": 12.536164426803623
      },
      "endBinding": {
        "elementId": "EVsnkdhfMjKkMf-Ei5sf2",
        "focus": 0.038596714041698385,
        "gap": 2.266279286745089
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.89657947744854,
          3.1890995290723367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1743749099,
      "isDeleted": false,
      "id": "EAAPfu0bctL-N-TYTnDmo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -39.098928825631674,
      "y": -5237.363514390664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.3875924797919,
      "height": 194.4964934565378,
      "seed": 1023251689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSuvvJMtT0UiOZXIjbx2U",
        "focus": -0.6145872911211797,
        "gap": 17.464539243258884
      },
      "endBinding": {
        "elementId": "EVsnkdhfMjKkMf-Ei5sf2",
        "focus": 0.2533580316248822,
        "gap": 21.28865924124149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          424.39456354023946,
          -172.9314938184143
        ],
        [
          796.3875924797919,
          21.56499963812348
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1891174469,
      "isDeleted": false,
      "id": "lXn7aD_mjrs7V1XHh7Zxi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 192.71517282997183,
      "y": -5515.509574123882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.41986083984375,
      "height": 45,
      "seed": 1041826215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "US System: 6-10 years",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "US System: 6-10 years",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1500400267,
      "isDeleted": false,
      "id": "qn0hYfN3xLEJsj79XdMHu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 155.32232478804985,
      "y": -4915.757628146774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.1278076171875,
      "height": 45,
      "seed": 1737241223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EU System: 2 + 3-5 years",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EU System: 2 + 3-5 years",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1935259557,
      "isDeleted": false,
      "id": "jshIIjrox0gUUTwfd-PcR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 808.8293252649335,
      "y": -5421.084612682922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.9279327392578,
      "height": 90,
      "seed": 473412199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "~65%\nsuccess",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~65%\nsuccess",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1375387947,
      "isDeleted": false,
      "id": "WuKvlSD9RGKQkAV6vR08V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381.2914413686647,
      "y": -5465.80514930076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.36396789550781,
      "height": 45,
      "seed": 400640041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "~30%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~30%",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 1894611717,
      "isDeleted": false,
      "id": "KJBEC3UuUXFAGeZEOJwVu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1932.870123852008,
      "y": -5609.0206434571755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.44798278808594,
      "height": 45,
      "seed": 1696590121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "~7%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~7%",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 2063557579,
      "isDeleted": false,
      "id": "J9STYGBFcw6TDkuq_pOHV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1899.497575515517,
      "y": -5199.083774360856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.95594787597656,
      "height": 45,
      "seed": 497337001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "~47-62%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~47-62%",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 1106367077,
      "isDeleted": false,
      "id": "cNqpbE_mffT3Y1FBWKcW9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1901.6392159513243,
      "y": -4877.920717908096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.69593811035156,
      "height": 45,
      "seed": 357643079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "~38-53%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~38-53%",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1821815403,
      "isDeleted": false,
      "id": "LbzaxgmaSiTrFkbPiKKMR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1359.6341451373128,
      "y": -5076.902649972509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.21597290039062,
      "height": 45,
      "seed": 499931945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "~70%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~70%",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1395932613,
      "isDeleted": false,
      "id": "FzF-hmweihnmM4lj94bUg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5575299072532,
      "y": -5364.211127754424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.99386570414455,
      "height": 147.21406281021035,
      "seed": 65208967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gmP0YBctWUCEgRBQYvs_o",
          "type": "arrow"
        },
        {
          "id": "ek7NxTnvg2gfvYiG70EO_",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1468738827,
      "isDeleted": false,
      "id": "sycRxxsaNuppLC8cl0j5_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9887131056614,
      "y": -5006.612798841574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.99386570414455,
      "height": 147.21406281021035,
      "seed": 1160528615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "An3wC5OOpbnO6IIhbFx64",
          "type": "arrow"
        },
        {
          "id": "Gg4kiev7SgHMsuOriSRnw",
          "type": "arrow"
        },
        {
          "id": "BoEiBlWZPFcSo51FCeE0X",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 466763045,
      "isDeleted": false,
      "id": "hOPJvO4MZ1INVVE2_NfYy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1869.606090051493,
      "y": -5541.729228521829,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.26158991559632,
      "height": 153.90220183568033,
      "seed": 1993601863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gmP0YBctWUCEgRBQYvs_o",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 1867994027,
      "isDeleted": false,
      "id": "DbHxUCV5EWyyh2QmUv710",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1877.717285527162,
      "y": -5126.35913159626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.26158991559632,
      "height": 153.90220183568033,
      "seed": 234674279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gg4kiev7SgHMsuOriSRnw",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 1396265093,
      "isDeleted": false,
      "id": "g4Tlg5v4sLWOuQJ4aQyOG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1885.3970873769035,
      "y": -4805.650787343802,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.26158991559632,
      "height": 153.90220183568033,
      "seed": 168020137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BoEiBlWZPFcSo51FCeE0X",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 338011723,
      "isDeleted": false,
      "id": "ek7NxTnvg2gfvYiG70EO_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 994.457331042641,
      "y": -5133.6277647897505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.9407609362752,
      "height": 113.06290872326372,
      "seed": 715556903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EVsnkdhfMjKkMf-Ei5sf2",
        "focus": -0.0937814673798411,
        "gap": 10.710069231392936
      },
      "endBinding": {
        "elementId": "FzF-hmweihnmM4lj94bUg",
        "focus": 0.3126820803201646,
        "gap": 30.159437928336843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.98205910967522,
          3.4996771709193126
        ],
        [
          309.9407609362752,
          -109.5632315523444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 1730607077,
      "isDeleted": false,
      "id": "Gg4kiev7SgHMsuOriSRnw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1547.3836982031335,
      "y": -4923.4261444978465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.09675935737187,
      "height": 112.81923699047093,
      "seed": 1907812327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sycRxxsaNuppLC8cl0j5_",
        "focus": 0.08697627091791575,
        "gap": 24.401119393327576
      },
      "endBinding": {
        "elementId": "DbHxUCV5EWyyh2QmUv710",
        "focus": 0.5247091055416423,
        "gap": 27.23682796665662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.98205910967522,
          3.4996771709193126
        ],
        [
          303.09675935737187,
          -109.31955981955161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1020306667,
      "isDeleted": false,
      "id": "An3wC5OOpbnO6IIhbFx64",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.0285036155014,
      "y": -5129.599431977355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.5737600598493,
      "height": 141.21045806852635,
      "seed": 730489703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EVsnkdhfMjKkMf-Ei5sf2",
        "focus": -0.20907453599307851,
        "gap": 14.08956045108468
      },
      "endBinding": {
        "elementId": "sycRxxsaNuppLC8cl0j5_",
        "focus": -0.17591549727296796,
        "gap": 13.386449430310563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.24271552451478,
          21.762938339782522
        ],
        [
          307.5737600598493,
          141.21045806852635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 833139525,
      "isDeleted": false,
      "id": "BoEiBlWZPFcSo51FCeE0X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1550.9548707759939,
      "y": -4919.397811685451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.2866314065002,
      "height": 139.65029465387852,
      "seed": 1467559433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sycRxxsaNuppLC8cl0j5_",
        "focus": -0.07798542766499,
        "gap": 27.97229196618798
      },
      "endBinding": {
        "elementId": "g4Tlg5v4sLWOuQJ4aQyOG",
        "focus": -0.2988501109549777,
        "gap": 30.155585194409696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.24271552451478,
          21.762938339782522
        ],
        [
          304.2866314065002,
          139.65029465387852
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1304,
      "versionNonce": 551735179,
      "isDeleted": false,
      "id": "gmP0YBctWUCEgRBQYvs_o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1550.9747239035505,
      "y": -5333.296551860887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0491297598155,
      "height": 96.03328929432337,
      "seed": 1291989513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FzF-hmweihnmM4lj94bUg",
        "focus": 0.19127345178202732,
        "gap": 12.42332829215286
      },
      "endBinding": {
        "elementId": "hOPJvO4MZ1INVVE2_NfYy",
        "focus": -0.4294560598986988,
        "gap": 9.582236388127058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.77587186458618,
          -93.77637695740577
        ],
        [
          309.0491297598155,
          -96.03328929432337
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1883,
      "versionNonce": 1949197829,
      "isDeleted": false,
      "id": "Xt_WYyX_AiU8GTLWeApr8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.4445596241966,
      "y": -7127.714003593644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.30660171911643,
      "height": 238.30660171911643,
      "seed": 685999077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SJ_dyqiH_dXmcD3gzHlkZ",
          "type": "arrow"
        },
        {
          "id": "xDnF19o76Hbu85Fc-AXwM",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 423450475,
      "isDeleted": false,
      "id": "IG9eG2HOlXe214_oaRCRw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 675.2421195028917,
      "y": -7032.847421161271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.65997314453125,
      "height": 45,
      "seed": 1076261381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PhD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PhD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 628517061,
      "isDeleted": false,
      "id": "NW9hL69x9ox77JjrGgKuW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0760855832248,
      "y": -7211.9755888435875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.61993408203125,
      "height": 90,
      "seed": 1291053413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Academic\nTrack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Academic\nTrack",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1645556235,
      "isDeleted": false,
      "id": "YIZYBjKiwfS8escMfawHV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1187.507268781633,
      "y": -6854.377259930737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.61595153808594,
      "height": 90,
      "seed": 64713925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Industry\nTrack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Industry\nTrack",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1519847461,
      "isDeleted": false,
      "id": "Flo3Af9O58zDIehdg15_Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1751.0169288054663,
      "y": -7392.159172822122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.15194702148438,
      "height": 90,
      "seed": 1081775141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tenure\nPosition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenure\nPosition",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 72923307,
      "isDeleted": false,
      "id": "VyBEJByENu4xu2xvY4r1V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1749.3576416182377,
      "y": -6975.016864244094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.68792724609375,
      "height": 90,
      "seed": 247383941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Industry\nResearch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Industry\nResearch",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 355253125,
      "isDeleted": false,
      "id": "Y1Kz7WvmMFCBCJPGyc7u5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1766.6330368230679,
      "y": -6656.080731644094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.43196105957031,
      "height": 90,
      "seed": 551915237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Other\nJobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other\nJobs",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 1200902405,
      "isDeleted": false,
      "id": "9Rp00dj9ViR_QO1nToeGx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4584601487604,
      "y": -7499.616900272178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.25592041015625,
      "height": 45,
      "seed": 1038916069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "~2% of total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~2% of total",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 1733881291,
      "isDeleted": false,
      "id": "xaYhDOsPWOxrLYsjojCMA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1692.0683139405533,
      "y": -7081.191303658461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.9079284667969,
      "height": 45,
      "seed": 594154821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "~30% of total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~30% of total",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 156100709,
      "isDeleted": false,
      "id": "n0Iu6Bm_31WqZvg3bT_pm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1699.9445614103356,
      "y": -6762.586183764279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.75994873046875,
      "height": 45,
      "seed": 643900581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "~70% of total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~70% of total",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1117623237,
      "isDeleted": false,
      "id": "IDd94KNImF-dXEOEODXad",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.3065129532467,
      "y": -7247.276940069548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.99386570414455,
      "height": 147.21406281021035,
      "seed": 1103232869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iT6aJtlTCLm6JkCa4hbtQ",
          "type": "arrow"
        },
        {
          "id": "SJ_dyqiH_dXmcD3gzHlkZ",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 1854551819,
      "isDeleted": false,
      "id": "jtLdCtPQ3Qe2_-lemlLQn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1159.737696151655,
      "y": -6889.678611156699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.99386570414455,
      "height": 147.21406281021035,
      "seed": 578210501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xDnF19o76Hbu85Fc-AXwM",
          "type": "arrow"
        },
        {
          "id": "PkT3jx-tzy6I-gW7Ul8OO",
          "type": "arrow"
        },
        {
          "id": "sfmZ5iYCbJfCG49hE9vzf",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 1067504421,
      "isDeleted": false,
      "id": "dSblwMyTFXiCHkpFo2Mw5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1710.3550730974866,
      "y": -7424.795040836955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.26158991559632,
      "height": 153.90220183568033,
      "seed": 1564158501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iT6aJtlTCLm6JkCa4hbtQ",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 635772331,
      "isDeleted": false,
      "id": "KTsuQ1XKO-oc5R618aEZE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1718.4662685731555,
      "y": -7009.4249439113855,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.26158991559632,
      "height": 153.90220183568033,
      "seed": 855416197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PkT3jx-tzy6I-gW7Ul8OO",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 1824859781,
      "isDeleted": false,
      "id": "Up6rhoFzdt3kfR8-OOG_3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1726.146070422897,
      "y": -6689.478805573333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.26158991559632,
      "height": 153.90220183568033,
      "seed": 1794680037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sfmZ5iYCbJfCG49hE9vzf",
          "type": "arrow"
        }
      ],
      "updated": 1700967458934,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 174731339,
      "isDeleted": false,
      "id": "SJ_dyqiH_dXmcD3gzHlkZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 835.2063140886346,
      "y": -7016.693577104875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.9407609362752,
      "height": 113.06290872326372,
      "seed": 146587717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xt_WYyX_AiU8GTLWeApr8",
        "focus": -0.09378146737982582,
        "gap": 10.710069231392836
      },
      "endBinding": {
        "elementId": "IDd94KNImF-dXEOEODXad",
        "focus": 0.3126820803201646,
        "gap": 30.159437928336843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.98205910967522,
          3.4996771709193126
        ],
        [
          309.9407609362752,
          -109.5632315523444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 1288179173,
      "isDeleted": false,
      "id": "PkT3jx-tzy6I-gW7Ul8OO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1388.132681249127,
      "y": -6806.491956812971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.09675935737187,
      "height": 112.81923699047093,
      "seed": 1109815205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jtLdCtPQ3Qe2_-lemlLQn",
        "focus": 0.08697627091791575,
        "gap": 24.401119393327576
      },
      "endBinding": {
        "elementId": "KTsuQ1XKO-oc5R618aEZE",
        "focus": 0.5247091055416306,
        "gap": 27.23682796665662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.98205910967522,
          3.4996771709193126
        ],
        [
          303.09675935737187,
          -109.31955981955161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1307832043,
      "isDeleted": false,
      "id": "xDnF19o76Hbu85Fc-AXwM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.777486661495,
      "y": -7012.66524429248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.5737600598493,
      "height": 141.21045806852635,
      "seed": 895693573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xt_WYyX_AiU8GTLWeApr8",
        "focus": -0.20907453599306342,
        "gap": 14.089560451084623
      },
      "endBinding": {
        "elementId": "jtLdCtPQ3Qe2_-lemlLQn",
        "focus": -0.17591549727296796,
        "gap": 13.386449430310563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.24271552451478,
          21.762938339782522
        ],
        [
          307.5737600598493,
          141.21045806852635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 783747397,
      "isDeleted": false,
      "id": "sfmZ5iYCbJfCG49hE9vzf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7038538219874,
      "y": -6802.463624000576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.2866314065002,
      "height": 139.18213704988102,
      "seed": 1592822373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jtLdCtPQ3Qe2_-lemlLQn",
        "focus": -0.07798542766499,
        "gap": 27.97229196618798
      },
      "endBinding": {
        "elementId": "Up6rhoFzdt3kfR8-OOG_3",
        "focus": -0.2988501109549935,
        "gap": 30.15558519440947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.24271552451478,
          21.762938339782522
        ],
        [
          304.2866314065002,
          139.18213704988102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1350,
      "versionNonce": 51173771,
      "isDeleted": false,
      "id": "iT6aJtlTCLm6JkCa4hbtQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1391.723706949544,
      "y": -7216.362364176012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0491297598155,
      "height": 96.03328929432337,
      "seed": 1335621061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700967458935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IDd94KNImF-dXEOEODXad",
        "focus": 0.19127345178202051,
        "gap": 12.42332829215286
      },
      "endBinding": {
        "elementId": "dSblwMyTFXiCHkpFo2Mw5",
        "focus": -0.4294560598987103,
        "gap": 9.582236388127058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.77587186458618,
          -93.77637695740577
        ],
        [
          309.0491297598155,
          -96.03328929432337
        ]
      ]
    },
    {
      "type": "text",
      "version": 1678,
      "versionNonce": 1806966347,
      "isDeleted": false,
      "id": "CPKBYGDRsrxmf2Yhdj9zq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1998.6475001757576,
      "y": -6657.414892281621,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 573.8037719726562,
      "height": 90,
      "seed": 1605972939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700970291656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- skill mismatch in MOST cases\n- very unlikely cost amortization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- skill mismatch in MOST cases\n- very unlikely cost amortization",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}