{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1917463245,
      "isDeleted": false,
      "id": "DVjRWiFkYkpI6MxDrn5ZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2283.706962548965,
      "y": -23126.217519475606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.547473508864641e-13,
      "height": 814.5670307139153,
      "seed": 1768175682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711296890819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          -814.5670307139153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1850938563,
      "isDeleted": false,
      "id": "LQGvxt1rcuVCLi8aCJFzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2275.72317388914,
      "y": -23121.930867894007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1197.2062719705295,
      "height": 0,
      "seed": 846609922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711296739365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mv1JrvnYQLBHpt3TMIW4p",
        "focus": -1.0887232258783652,
        "gap": 29.77346166602001
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1197.2062719705295,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 1311914595,
      "isDeleted": false,
      "id": "MdtFVGvfVbrIIbw20ETZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3062.035920727597,
      "y": -23873.19451359658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 440.5376770861304,
      "height": 201.04532136870677,
      "seed": 2146784642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711296806276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 468887683,
      "isDeleted": false,
      "id": "JHWY0vSGA4Ng-1oNFnwUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2203.732587610662,
      "y": -23999.52191627416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.9398651123047,
      "height": 25,
      "seed": 1121082242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296893079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "job complexity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job complexity",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1710184067,
      "isDeleted": false,
      "id": "nwbWgXlHCyOnxg0ueGiHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3539.790760980927,
      "y": -23147.403804239373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.41983032226562,
      "height": 50,
      "seed": 843069058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296691492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high demand/\nlower competition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high demand/\nlower competition",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1053689677,
      "isDeleted": false,
      "id": "600Lte1GqSjc1jwPOSuCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3248.576613376809,
      "y": -23801.977135958085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 195.99989318847656,
      "height": 20,
      "seed": 1254416002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296772157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "machine learning research",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine learning research",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1929914957,
      "isDeleted": false,
      "id": "M9XTz2YYFTxSdO18qn3J-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3161.6618771610974,
      "y": -23749.590095099826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.04791259765625,
      "height": 20,
      "seed": 1513213826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296773291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "security research",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "security research",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 193471363,
      "isDeleted": false,
      "id": "o_4Vyh_6uCvC3bRIrCjAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3113.348963311145,
      "y": -23570.972443940573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.07992553710938,
      "height": 20,
      "seed": 1675068866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296835080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "security engineering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "security engineering",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1233667917,
      "isDeleted": false,
      "id": "lTo3UFVHMbk9Dn7tGaNH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2924.5222793322123,
      "y": -23331.64270901083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.1119384765625,
      "height": 20,
      "seed": 1213742221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711296923247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "test engineering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test engineering",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1007429325,
      "isDeleted": false,
      "id": "ku9rcbtI66JeDNA0KPmJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2620.3052642094854,
      "y": -23471.257803068856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 227.9038543701172,
      "height": 20,
      "seed": 1928390317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711296862979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "embedded systems engineering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embedded systems engineering",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2216,
      "versionNonce": 199031838,
      "isDeleted": false,
      "id": "c6mOcnQDZXnoAVSnfKGhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2814.468332575364,
      "y": -23595.941173213818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 179.9038848876953,
      "height": 20,
      "seed": 627561090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857804781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hpc systems engineering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hpc systems engineering",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2518,
      "versionNonce": 445595267,
      "isDeleted": false,
      "id": "9LXBliBdGq3NezkM825kj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2324.1292728153126,
      "y": -23845.470776164915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.03195190429688,
      "height": 40,
      "seed": 715903774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296969070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "quantum\ncomputing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantum\ncomputing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2591,
      "versionNonce": 796458371,
      "isDeleted": false,
      "id": "B6Fphxq3KhPb5-z-GFu91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2320.9812121948844,
      "y": -23939.125199236445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 73.27992248535156,
      "height": 20,
      "seed": 81114701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711296964369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "professor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "professor",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 1967931651,
      "isDeleted": false,
      "id": "N43b6kYHE7enabTzllHA4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2206.1272821753732,
      "y": -23418.081430245085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 661.4663274791851,
      "height": 399.7411192147094,
      "seed": 1461968542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711296666481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 954515139,
      "isDeleted": false,
      "id": "ofAjm_rLv7HXDsAIs1oZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2303.192984355131,
      "y": -23767.29438312162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.56793212890625,
      "height": 40,
      "seed": 1985790018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296983237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hft,\nquantitative finance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hft,\nquantitative finance",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1878258946,
      "isDeleted": false,
      "id": "5sQDnhOc3CCHZduSXgtw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2517.479144807625,
      "y": -23349.522148317523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 125.95191955566406,
      "height": 20,
      "seed": 1774857310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857839159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web development",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web development",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1769446914,
      "isDeleted": false,
      "id": "DrLrMmz-6napvMgX0AIjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2473.9144396474403,
      "y": -23279.469312395686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.67198181152344,
      "height": 20,
      "seed": 1959581698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857836265,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ui/ux",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui/ux",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1036285314,
      "isDeleted": false,
      "id": "Z0-f54x_Y12HvoCc35tuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2382.038021691643,
      "y": -23349.884467614458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 96.67193603515625,
      "height": 40,
      "seed": 1755354882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857837652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requirements\nengineering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements\nengineering",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 1721651693,
      "isDeleted": false,
      "id": "V4ayVo3TuaggVLg_lE_em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2358.072434918845,
      "y": -23577.123829666856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 91.10395812988281,
      "height": 20,
      "seed": 1638985246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296985943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "management",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1069308867,
      "isDeleted": false,
      "id": "L1VpciSBle4IOGcbTe1-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2470.966011537857,
      "y": -23534.312217106646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.38395690917969,
      "height": 20,
      "seed": 1749195683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711296991037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consulting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consulting",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1198024237,
      "isDeleted": false,
      "id": "dQtJh6qHhj40mIaTaxaPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3378.2940847843092,
      "y": -23397.668511250664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 116.67192077636719,
      "height": 40,
      "seed": 2007530014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296926417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cobol, fortran,\nlegacy systems",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cobol, fortran,\nlegacy systems",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 165174221,
      "isDeleted": false,
      "id": "8jTnpQq5IV7hu0MquxLAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3374.69328807083,
      "y": -23284.805082410498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119.96791076660156,
      "height": 20,
      "seed": 212300355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711296924783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "blue collar jobs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blue collar jobs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 2050783811,
      "isDeleted": false,
      "id": "z_k8ZXYY-4EIMsTML9v67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2574.7468486506646,
      "y": -23647.309655897236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 24.623977661132812,
      "height": 20,
      "seed": 1378742221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711296988287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "law",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "law",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1808359789,
      "isDeleted": false,
      "id": "AmZMyaS3rLUWTtWKi0AYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3119.4023452682877,
      "y": -23802.163595610087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.24797058105469,
      "height": 20,
      "seed": 1333945549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711296810673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "medicine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "medicine",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 440546211,
      "isDeleted": false,
      "id": "svs9lxYF4NMoJn5-j-ov3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2653.343845050575,
      "y": -23284.869203106315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.72795104980469,
      "height": 40,
      "seed": 1757741406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296611014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "manual data\nvaludation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual data\nvaludation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1612,
      "versionNonce": 631265069,
      "isDeleted": false,
      "id": "7wD8HC8V63LIQjxtkad9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2911.3892294050024,
      "y": -23516.967424261744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.71995544433594,
      "height": 20,
      "seed": 262644766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296865580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data science",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data science",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1976242334,
      "isDeleted": false,
      "id": "NY6Id_y7SlF4z2ccrbzAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2519.239830586398,
      "y": -22914.094506301488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 207.85585021972656,
      "height": 40,
      "seed": 792818178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857804782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this area will probably get\nautomated by AI first",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this area will probably get\nautomated by AI first",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 95696973,
      "isDeleted": false,
      "id": "oJ2Y1yGanX1Y-Tozggh0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3455.7129884062783,
      "y": -24070.6493783551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.4398956298828,
      "height": 20,
      "seed": 219658462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296881614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "great for research",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "great for research",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1156059021,
      "isDeleted": false,
      "id": "h7RGfEMx3ciNFw_UIk0Ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3650.828256415775,
      "y": -23833.643799315036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.4239501953125,
      "height": 20,
      "seed": 114501283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711296885280,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "great pay",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "great pay",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 572489922,
      "isDeleted": false,
      "id": "MHRboEis9Qwij3ByJG7RL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2228.5396076934767,
      "y": -23621.993534738045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.90908846215916,
      "height": 0,
      "seed": 334397278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710857596701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.90908846215916,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1304065229,
      "isDeleted": false,
      "id": "3DunIe80vPLFay99bD3Bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2228.7288321902165,
      "y": -23385.798503891838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.90908846215916,
      "height": 0,
      "seed": 822098562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711296931585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.90908846215916,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 892472973,
      "isDeleted": false,
      "id": "0HZE2Yt2oasR0xVmxdWB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2123.3339301966485,
      "y": -23368.326675077256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.22395324707031,
      "height": 35,
      "seed": 898059294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296933500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bachelors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bachelors",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1028735981,
      "isDeleted": false,
      "id": "dg00WS9mGfSniYMGsHDiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2131.325525024232,
      "y": -23605.83070940405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.98396301269531,
      "height": 35,
      "seed": 575990558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296936451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "masters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "masters",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 2014705037,
      "isDeleted": false,
      "id": "PadE1JLF2XogQBqLi_-3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2189.11810291925,
      "y": -23800.463252778212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.567962646484375,
      "height": 35,
      "seed": 435912962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711296954731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "phd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phd",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 484029933,
      "isDeleted": false,
      "id": "aB98-Yf4DhLmC9Qq_Ex-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2141.170451451309,
      "y": -23946.47954089374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.83995056152344,
      "height": 35,
      "seed": 1913108845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711296953618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "postdoc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postdoc",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 341023262,
      "isDeleted": false,
      "id": "TaRnujOIBbH8E27Vtoed-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2580.2948191694204,
      "y": -22958.586374387487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.63832851362167,
      "height": 222.573272091322,
      "seed": 2033889374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710857596701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.63832851362167,
          -222.573272091322
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1738299533,
      "isDeleted": false,
      "id": "nq03H2swJ6j4vGf_jueXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3501.1534457900116,
      "y": -24028.20971567279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 183.34488888485748,
      "height": 171.6540769714229,
      "seed": 1192289154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711296870817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ej2KWGjTS8V4j39ZS9Mjv",
        "focus": 0.42846882072648973,
        "gap": 31.64224850336541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.34488888485748,
          171.6540769714229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 157938925,
      "isDeleted": false,
      "id": "7b2gMrAIK7GHaIqyb_pIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3678.0971727313963,
      "y": -23797.03405707869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 183.34488888485748,
      "height": 171.6540769714229,
      "seed": 1822662083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1711296879013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.34488888485748,
          171.6540769714229
        ]
      ]
    },
    {
      "id": "Mv1JrvnYQLBHpt3TMIW4p",
      "type": "rectangle",
      "x": 3363.59158275539,
      "y": -23822.85805219039,
      "width": 143.4433859812225,
      "height": 671.1537226303633,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1388825091,
      "version": 492,
      "versionNonce": 1258101571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DVjRWiFkYkpI6MxDrn5ZP",
          "type": "arrow"
        },
        {
          "id": "LQGvxt1rcuVCLi8aCJFzc",
          "type": "arrow"
        }
      ],
      "updated": 1711296745004,
      "link": null,
      "locked": false
    },
    {
      "id": "ej2KWGjTS8V4j39ZS9Mjv",
      "type": "rectangle",
      "x": 2298.2788693424736,
      "y": -23824.913390198002,
      "width": 1209.430179752771,
      "height": 159.8101308178011,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1887244803,
      "version": 251,
      "versionNonce": 1133956941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nq03H2swJ6j4vGf_jueXN",
          "type": "arrow"
        }
      ],
      "updated": 1711296879019,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}